CXXFLAGS = `gsl-config --cflags` -O2 -Wall -pedantic -fopenmp# -I ./libbci-1.1.0/ 
LDFLAGS = `gsl-config --libs` -lgfortran -lm 
FORTRANFLAGS = -O2 

include filelist.m

all: amplitude

CC=g++-mp-5
cc=gcc-mp-5
fort=gfortran-mp-5

amplitude: $(OBJECTS) $(FTOBJECTS) $(FOBJECTS) src/amplitude.cpp src/cross_section.cpp
	ar cru libamplitude.a $(OBJECTS) $(FTOBJECTS) $(FOBJECTS)
	$(CC) $(CXXFLAGS) $(LDFLAGS) src/amplitude.cpp libamplitude.a -o amplitude
	$(CC) $(CXXFLAGS) $(LDFLAGS) src/cross_section.cpp libamplitude.a -o cross_section

interpolator: tools/interpolator.o tools/interpolation.o
	$(CC) $(CXXFLAGS) $(LDFLAGS) tools/interpolator.o tools/interpolation.o -o interpolator

tester: tools/tester.cpp libamplitude.a
	$(CC) $(CXXFLAGS) $(LDFLAGS) tools/tester.cpp libamplitude.a -o tester 

photon: src/photon.o libamplitude.a
	$(CC) $(CXXFLAGS) $(LDFLAGS) src/photon.cpp libamplitude.a -o isolated_photon 


fit: tools/fit/f2fit.o 
	$(CC) $(CXXFLAGS) $(LDFLAGS) tools/fit/f2fit.o libamplitude.a -o f2fit

conformal: tools/nonconformal_to_conformal.o
	$(CC) $(CXXFLAGS) $(LDFLAGS) tools/conformal_to_nonconformal.o libamplitude.a -o conformal_to_nonconformal

.cpp.o:
	 $(CC) $(CXXFLAGS) $< -c -o $@ -I .
.c.o:
	$(cc) $(CXXFLAGS) $< -c -o $@
.f.o:
	$(fort) $(FORTRANFLAGS) -c $< -c -o $@


clean:
	rm -f $(OBJECTS) $(FTOBJECTS) $(FOBJECTS) src/main.o src/amplitude.o
	rm -f amplitude	
	rm -f libamplitude.a
	rm -f f2fit
	rm -f tester
	rm -f interpolator
	rm -f conformal_to_nonconformal
