CXXFLAGS = `gsl-config --cflags` -g -Wall -pedantic -fopenmp
LDFLAGS = `gsl-config --libs` -lgfortran -lm 
FORTRANFLAGS = -g

include filelist.m

all: amplitude

amplitude: $(OBJECTS) $(FTOBJECTS) $(FOBJECTS) src/main.cpp src/amplitude.cpp src/cross_section.cpp
	ar cru libamplitude.a $(OBJECTS) $(FTOBJECTS) $(FOBJECTS)
	g++ $(CXXFLAGS) $(LDFLAGS) src/amplitude.cpp libamplitude.a -o amplitude
	g++ $(CXXFLAGS) $(LDFLAGS) src/cross_section.cpp libamplitude.a -o cross_section

interpolator: tools/interpolator.o tools/interpolation.o
	g++ $(CXXFLAGS) $(LDFLAGS) tools/interpolator.o tools/interpolation.o -o interpolator

tester: tools/tester.cpp
	g++ $(CXXFLAGS) $(LDFLAGS) tools/tester.cpp libamplitude.a -o tester 

fit: tools/f2fit.o tools/lhcfit.o
	g++ $(CXXFLAGS) $(LDFLAGS) tools/f2fit.o libamplitude.a -o f2fit
	g++ $(CXXFLAGS) $(LDFLAGS) tools/lhcfit.o libamplitude.a -o lhcfit

.cpp.o:
	 g++ $(CXXFLAGS) $< -c -o $@ -I .
.c.o:
	gcc $(CXXFLAGS) $< -c -o $@
.f.o:
	gfortran $(FORTRANFLAGS) -c $< -c -o $@


clean:
	rm -f $(OBJECTS) $(FTOBJECTS) $(FOBJECTS) src/main.o src/amplitude.o
	rm -f amplitude	
	rm libamplitude.a
