CXXFLAGS = `gsl-config --cflags` -O2 -Wall -pedantic -fopenmp# -I ./libbci-1.1.0/ 
LDFLAGS = `gsl-config --libs` -lifcoremt -lm 
FORTRANFLAGS = -O2 

include filelist.m

all: amplitude

amplitude: $(OBJECTS) $(FTOBJECTS) $(FOBJECTS) src/amplitude.cpp src/cross_section.cpp
	ar cru libamplitude.a $(OBJECTS) $(FTOBJECTS) $(FOBJECTS)
	icpc $(CXXFLAGS) $(LDFLAGS) src/amplitude.cpp libamplitude.a -o amplitude
	icpc $(CXXFLAGS) $(LDFLAGS) src/cross_section.cpp libamplitude.a -o cross_section

interpolator: tools/interpolator.o tools/interpolation.o
	icpc $(CXXFLAGS) $(LDFLAGS) tools/interpolator.o tools/interpolation.o -o interpolator

tester: tools/tester.cpp libamplitude.a
	icpc $(CXXFLAGS) $(LDFLAGS) tools/tester.cpp libamplitude.a -o tester 

fit: tools/f2fit.o 
	icpc $(CXXFLAGS) $(LDFLAGS) tools/f2fit.o libamplitude.a -o f2fit

.cpp.o:
	 icpc $(CXXFLAGS) $< -c -o $@ -I .
.c.o:
	icc $(CXXFLAGS) $< -c -o $@
.f.o:
	ifort $(FORTRANFLAGS) -c $< -c -o $@


clean:
	rm -f $(OBJECTS) $(FTOBJECTS) $(FOBJECTS) src/main.o src/amplitude.o
	rm -f amplitude	
	rm libamplitude.a
